{
  "name": "Divine Rituals - Hindu Puja & Astrology Services",
  "short_name": "Divine Rituals",
  "description": "Book authentic Hindu rituals, poojas, havan, and muhurat consultations with experienced Vedic astrologers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "education", "spirituality"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Book Ritual",
      "short_name": "Book",
      "description": "Book a ritual service",
      "url": "/#booking",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with us",
      "url": "/#contact",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
